<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css" Content-type="text/css">
    <title>Khronodoro App</title>
  </head>
  <body>
    <header>
      <nav class="menu__nav"><a href="index.html">
          <!--button Home--><img src="../assets/icons/casa.png" alt="Icono de una casa" title="Inicio"></a><a href="clock.html">
          <!--button Reloj--><img src="../assets/icons/reloj.png" alt="Icono de un reloj" title="Reloj - Alarma"></a><a href="khrono.html">
          <!--button Khronometro--><img src="../assets/icons/corriendo.png" alt="Icono de un cronometro" title="Khronometro"></a><a href="pomodoro.html">
          <!--button Pomodoro--><img src="../assets/icons/libro-de-lectura.png" alt="Icono de una persona con un libro" title="Pomodoro"></a></nav>
    </header>
    <main>
      <div class="app_khrono"></div>
      <script src="../js/function.js"></script>
      <script src="../js/khrono.js"></script>
    </main>
  </body>
</html>